{
  "name": "review",
  "version": "1.0.0",
  "description": "Generate Announcer's book for Band Review and Winter Show",
  "main": "review.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-export": "npm run build && next export",
    "pdf": "npx vivliostyle build --output review.pdf out/index.html",
    "start": "next start",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "lint": "next lint",
    "buildOld": "./review.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericberdahl/band-review.git"
  },
  "author": "Eric Berdahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericberdahl/band-review/issues"
  },
  "homepage": "https://github.com/ericberdahl/band-review#readme",
  "dependencies": {
    "@vivliostyle/cli": "^4.4.0",
    "asciidoctor": "^2.0.3",
    "commander": "^8.1.0",
    "debug": "^4.1.1",
    "glob": "^7.1.4",
    "handlebars": "^4.3.0",
    "lodash": "^4.17.15",
    "luxon": "^2.0.2",
    "metalsmith": "^2.3.0",
    "metalsmith-plugin-kit": "^1.0.1",
    "moment-timezone": "^0.5.26",
    "next": "^12.0.1",
    "node-yaml": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.43.4",
    "tempy": "^1.0.0",
    "unescape-js": "^1.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "typescript": "^4.4.4"
  }
}
